https://localhost:44364/api/Airlines
 {
        "Name": "Jet Airways",
        "Owner": "Jet Airways",
        "Logo": "logo",
        "ContactNumber": 5566778899
    }

https://localhost:44364/api/flights/

{
        "AirlineId": 3,
        "Name": "Jet Airbus - 301",
        "FlightNumber": 301,
        "FromPlace": "delhi",
        "ToPlace": "pune",
        "StartDateTime":"2022-07-26T17:17:40",
        "EndDateTime": "2022-07-26T17:19:40",
        "ScheduledDays":"sun,mon",
        "InstumentUsed": "301",
        "TotalNumberOfBusinessClassSeats": 20,
        "TotalNumberOfNonBusinessClassSeats": 80,
        "CostOfBusinessClassSeats": 5000,
        "CostOfNumberOfNonBusinessClassSeats": 2000,
        "TotalCost": 100000000,
        "MealType": 2
    }


https://localhost:44329/api/search

{
    "FromDate" : "2022-07-26",
    "ToDate" : "2022-07-27",
    "FromPlace" : "indore",
    "ToPlace" : "pune"
}

https://localhost:44329/api/user
{
     "FirstName": "Karnveer Singh",
     "LastName" : "Mourya",
     "Email": "Karnveer@gmail.com",
     "Password": "12345",
     "ContactNumber":1122334455,
     "Role":1,
     "Gender":1,
     "Age":22,
     "Address1":"Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016",
     "Address2":"Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016",
     "Pincode":12345


}


https://localhost:44329/api/booking/2

{

    "AirlineId":1,
    "FlightId":1,
    "UserId":1,
    "PassengerName":"psg12",
    "PassengerEmail":"psg12@gmail.com",
    "Gender":1,
    "Age":34,
    "OptForMeal":true,
    "SeatNumber":3


 
}


https://localhost:44329/api/booking/history/Karnveer@gmail.com



https://localhost:44329/api/booking/cancel/15032367



https://localhost:44329/api/ticket/21630430


https://localhost:44314/api/v1.0/flight/booking/history/Karnveer@gmail.com

