<mat-card>
    <mat-card-header> <h2>Log In</h2></mat-card-header>
    <mat-card-content>
      <form [formGroup]="LoginForm" (ngSubmit)="onSubmit(LoginForm.value)">

        <mat-form-field>
          <input  matInput placeholder="Email"  formControlName="email" name="username" required >
          <mat-error *ngIf ="LoginForm.get('email')?.hasError('required')">
            Email field is required.
          </mat-error>
          <mat-error *ngIf ="LoginForm.get('email')?.hasError('email')">
            Please provide a valid email.
          </mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput type="password" placeholder="Password"  formControlName="passwordhash" name="password" required>
          <mat-error *ngIf ="LoginForm.get('passwordhash')?.hasError('required')">
            Password  field is required. 
          </mat-error>
          <mat-error *ngIf ="LoginForm.get('passwordhash')?.hasError('pattern')">
            Password must be a combination of lower-case,upper-case,numbers and at least 8 Characters long 
          </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary" [disabled]="!LoginForm.valid">Login</button>
      </form>
      
    </mat-card-content>
    <mat-card-footer>	
        <b>don't have an account ? &nbsp;<a routerLink="/register">Register</a> </b>
        <br>
        <br>
    </mat-card-footer>
  </mat-card>