<style>
  .login-box {
    /* display: flex;  */
    align-items: center;
    justify-content: left;
    /* text-align: left; */
  }
</style>

<div style="text-align: center;">

    <br /><br />
    <form  [formGroup]="LoginForm" (ngSubmit)="login_click(LoginForm.value)">
      <input class="form-control" formControlName="Email"  placeholder="Email" name="Email" required>
      <input class="form-control" formControlName="Password" placeholder="Password" name="Password" required>
      
    </form>

</div>

