<mat-card class="mat-login-card">
    <mat-card-header>
        <h2>Patient Registration</h2>
    </mat-card-header>
    

    
    <mat-card-content>

        <mat-grid-list cols="2" rowHeight="2:1">
            
        </mat-grid-list>
        <form [formGroup]="RegisterForm"(ngSubmit)="onSubmit(RegisterForm.value)">
            <label class="labelTitle">Title:&nbsp;&nbsp;&nbsp; </label>
            <mat-radio-group formControlName="title" aria-label="Select an option">
                <mat-radio-button color="primary" value="Mr">Mr.</mat-radio-button>
                <mat-radio-button color="primary" value="Mrs">Mrs.</mat-radio-button>
                <mat-radio-button color="primary" value="Ms">Ms.</mat-radio-button>
             </mat-radio-group>
            <br>
            <mat-form-field>
                <input matInput placeholder="Firstname" formControlName="firstname" name="FirstName" required>
                <mat-error *ngIf ="RegisterForm.get('firstname')?.hasError('required')">
                    First Name is required.
                </mat-error>
                <mat-error *ngIf ="RegisterForm.get('firstname')?.hasError('minlength')">
                    First Name should be Minimum 2 Characters.
                </mat-error>
                <mat-error *ngIf ="!RegisterForm.get('firstname')?.hasError('minlength') && RegisterForm.get('firstname')?.hasError('pattern')">
                    First Name should be contain Characters only.
                </mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Lastname" formControlName="lastname" name="LastName" required>
                <mat-error *ngIf ="RegisterForm.get('lastname')?.hasError('required')">
                    Last Name is required.
                </mat-error>
                <mat-error *ngIf ="RegisterForm.get('lastname')?.hasError('minlength')">
                    Last Name should be Minimum 2 Characters.
                </mat-error>
                <mat-error *ngIf ="!RegisterForm.get('lastname')?.hasError('minlength') && RegisterForm.get('lastname')?.hasError('pattern')">
                    First Name should be contain Characters only.
                </mat-error>
            </mat-form-field>
            <br>
            <mat-form-field>
                <input matInput placeholder="Email" formControlName="email" name="username" required>
                <mat-error *ngIf ="RegisterForm.get('email')?.hasError('required')">
                    Email field is required.
                  </mat-error>
                  <mat-error *ngIf ="RegisterForm.get('email')?.hasError('email')">
                    Please provide a valid email.
                  </mat-error>
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Contact Number"  formControlName="phoneno" name="ContactNumber" required>
                <mat-error *ngIf ="RegisterForm.get('phoneno')?.hasError('required')">
                    Contact Number is required.
                </mat-error>
                <mat-error *ngIf ="RegisterForm.get('phoneno')?.hasError('pattern')">
                   Contact Number should be numeric and length should be 10.
                </mat-error>
            </mat-form-field>
            <br>

            <br>
                <label class="label">Gender:&nbsp;&nbsp;&nbsp; </label>
                <mat-radio-group formControlName="gender" aria-label="Select Gender">
                    <mat-radio-button color="primary" value="M">Male</mat-radio-button>
                    <mat-radio-button color="primary" value="F">Female</mat-radio-button>
                    <mat-radio-button color="primary" value="Other">Other</mat-radio-button>
                </mat-radio-group>
               
            <br>
            <mat-form-field class="example-full-width" [style.width.px]=350>
                <mat-label>Address</mat-label>
                <textarea matInput placeholder="Address" formControlName="useraddress" required></textarea>
              </mat-form-field>
              <br>
              <mat-form-field appearance="fill" [style.width.px]=350>
                <mat-label>Date of Birth</mat-label>
                <input matInput formControlName="dob" [max]="maxDate" [matDatepicker]="picker">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            <br>
            <mat-form-field>
                <input matInput type="password" placeholder="Password" formControlName="passwordhash" name="Password" required>
                <mat-error>
                    Please provide a valid password
                </mat-error>
            </mat-form-field>
            
            <mat-form-field>
                <input matInput type="password" placeholder="Confirm Password" formControlName="confirmpassword"  name="confirmPassword" required>
                <mat-error>
                    Please provide a valid Confirm password
                </mat-error>
            </mat-form-field>
            <br>
            <button mat-raised-button color="primary"  [disabled]="!RegisterForm.valid">Register</button>
        </form>

    </mat-card-content>
    <mat-card-footer>
        <b>Already have an account ? &nbsp;<a routerLink="/">Login</a> </b>
        <br><br>
    </mat-card-footer>
</mat-card>